.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 40px;
}

.description {
    font-size: 1.3rem;
}

.photo-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
}

.photo-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.photo-div > img {
    border-radius: 50%;
}

.photo-div > p {
    margin-top: 10px;
}

p {
    color: white;
    font-size: 1.2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}