.menu-page {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-auto-flow: column;
}

.kebabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kebab-header {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.kebab-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
}

.kebab-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 10px 5px 0 5px;
    border-radius: 20px;
}

.menu-page img {
    width: 80%;
    border-radius: 20px;
}

.drinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.drink-header {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.drink-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-flow: row;
}

.drink-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 10px 5px 0 5px;
    border-radius: 20px;
}